<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesPortfolio.css" />
    <link rel="stylesheet" type="text/css" href="portfolio.css" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
body {
    width: 100%;
    height: 1280px;

    background-image: url('background4.png');
    background-size: 100% 100%;
    border: 3px solid black;
}


  div.col-sm-9 div {
      height: 250px;
      font-size:;
  }
  #section1 {color: #fff; background-color: #F3EFE0;}
  #section2 {color: #fff; background-color: #F3EFE0;}
  #section3 {color: #fff; background-color: #F3EFE0;}
  #section4 {color: #fff; background-color: #F3EFE0;}
 
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }


  </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
 
 

 
<div class="row">
 
<ul class="nav nav-pills center-pills">
  <li><a href="index1.html">Home</a></li>
  <li class="active"><a href="portfolio.html">Portfolio</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

  
</div>  


 
     
<div class="container">
 
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Programs</a></li>
        <li><a href="#section2">Websites</a></li>
        <li><a href="#section3">Graphics/Art/Music</a></li>
        <li><a href="#section4">Misc.</a></li>
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="section1" class="box">    
        <h2>Programs</h2>
        <ul class="programProjects">
            <li><a href="projectTemplate.html">Add Link to Arena soccer page</a></li>
            <li><a href="#">Add Link to Email reader</a></li>
            <li><a href="#">Add Link to simple server/client</a></li>
        </ul>
        
      </div>
      <div id="section2" class="box2"> 
        <h2>Website Projects</h2>
        <ul class="websiteProjects">
            <li><a href="#">Add Link to instagram site</a></li>
            <li><a href="#">Add Link to running site</a></li>
            <li><a href="#">Add Link to googleAdwords site</a></li>
        </ul>
      </div>        
      <div id="section3" class="box">         
        <h2>Graphics/Art/Music</h2>
         <ul class="graphic/art/musicProjects">
            <li><a href="#">Add Link to drawing</a></li>
            <li><a href="#">Add Link to book cover</a></li>
            <li><a href="#">Add Link to songs</a></li>
        </ul>
      </div>
      <div id="section4" class="box2">         
        <h2>Misc.</h2>
        <p>Link to projects</p>
      </div>   
    </div>
  </div>
</div>
   <center><div id="footer"><a href="siteMap.html">Site Map</a></div></center>
</body>
</html>                                		
